# Dhikr-Companion

./: README.md
DhikkrCompanion/: DhikkrCompanion.sln  README.md
DhikkrCompanion/DhikkrCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DailyProgress.xaml  DailyProgress.xaml.cs  DhikkrCompanion.csproj  DhikrNamesPopUp.xaml  DhikrNamesPopUp.xaml.cs  DhikrPopUp.xaml  DhikrPopUp.xaml.cs  DictionaryDefinition.cs  EveningAdhkar.xaml  EveningAdhkar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MorningAdhkar.xaml  MorningAdhkar.xaml.cs  MyNotes.xaml  MyNotes.xaml.cs  ProgressCharts.xaml  ProgressCharts.xaml.cs  ProgressCharts10days.xaml  ProgressCharts10days.xaml.cs  ProgressCharts180days.xaml  ProgressCharts180days.xaml.cs  ProgressCharts30days.xaml  ProgressCharts30days.xaml.cs  Strings.cs
DhikkrCompanion/DhikkrCompanion/Resources/: LaunchScreen.storyboard
DhikkrCompanion/DhikkrCompanion/Resources/Styles/: Colors.xaml
