<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DhikkrCompanion</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DhikkrCompanion</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dhikkrcompanion</ApplicationId>
		<ApplicationIdGuid>8c2657cc-608b-45f8-84ae-657e1f634fe7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\India.png" />
	  <MauiImage Remove="Resources\Images\International.png" />
	  <MauiImage Remove="Resources\Images\dicon.jpg" />
	  <MauiImage Remove="Resources\Images\splashandicon.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\AppIcon\dicon.jpg" BaseSize="168,208" />

		<MauiSplashScreen Include="Resources\Images\splashscreenimage.jpg" BaseSize="256,256" Color="#000000" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Mopups" Version="1.2.0" />
		<PackageReference Include="epj.RadialDial.Maui" Version="1.0.2-pre2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="other.jpg" />
	  <None Remove="Resources\Images\Dome.png" />
	  <None Remove="India.png" />
	  <None Remove="International.png" />
	  <None Remove="Resources\Images\splashscreenimage.jpg" />
	  <None Remove="Resources\AppIcon\droidicon.png" />
	  <None Remove="Resources\AppIcon\" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\LaunchScreen.storyboard" />
	  <None Remove="Platforms\Android\Resources\droidicon.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" />
	  <MauiIcon Include="Platforms\Android\Resources\droidicon.png" />
	  <MauiIcon Include="Resources\Images\splashscreenimage.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
	</ItemGroup>
</Project>
